# Console Logging
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
.level=ALL
streamsum.caches.level=ALL
